EXPO_TUNNEL_SUBDOMAIN=futbol-challenge-28
EXPO_PACKAGER_HOSTNAME=https://futbol-challenge-28.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://futbol-challenge-28.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cacheEXPO_PACKAGER_PROXY_URL=https://futbol-challenge-28.ngrok.io
